<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="stylesheet" href="./plugins/magnify.css">
    <link rel="shorcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Modern CV</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                NEXTGEN PortFolio
            </div>
            <div>
                <button>
                    <i class="uil uil-print"></i>
                    Print
                </button>
            </div>
        </div>
    </nav>


    <main class="container">
        <section class="profile" id="profile__ripple">
            <div class="left">
                <div class="avatar__block">
                    <img src="./images/sasuke.jpeg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Parth Purandare</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Front End Web Developer</b>
                            <b>Student</b>
                            <b>Front End Developer</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> +91 93704 85644
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> Parth Purandare
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="https://www.facebook.com/Parth Purandare">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Parth?s=09">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/parth01/">
                            <i class="uil uil-dribbble"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h1 class="section__heading">About US !</h1>
            <div class="content">
                <div class="left">
                    <h2>I'm Parth Purandare</h2>
                    <p>Engineer with good problem solving skills and ability to perform well in teams. Passionate about coding and App Development.</p>
                    <button onclick="window.location.href = 'https://drive.google.com/file/d/1DZm4LtvDdLKWpe44PTvfEr1exhfQm_7H/view?usp=sharing'">Download CV</button>

                </div>
                <div class="right">
                    <p>
                        <span>Name</span>
                        <span>Parth Purandare</span>
                    </p>
                    <p>
                        <span>Date of birth</span>
                        <span>04 October 2000</span>
                    </p>
                    <p>
                        <span>Spoken Langages</span>
                        <span>English - Hindi - Marathi</span>
                    </p>
                    <p>
                        <span>Nationality</span>
                        <span>India</span>
                    </p>
                    <p>
                        <span>Interest</span>
                        <span>Music, Reading, Travel</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <h1 class="section__heading">Education & Skills</h1>
            <div class="content">
                <div class="left">
                    <div class="inner__left">
                        <div class="heading">
                            <i class="uil uil-graduation-cap"></i>
                            <h5>Education</h5>
                        </div>
                        <div class="timeline__wrapper">
                            <div class="item">
                                <p>2016-2017</p>
                                <p class="center">Highschool</p>
                                <p>Secondary Education</p>
                            </div>
                            <div class="item">
                                <p>2017-2019</p>
                                <p class="center">Junior Collage</p>
                                <p>12th Board</p>
                            </div>
                            <div class="item">
                                <p>2019 - Present</p>
                                <p class="center">Pune Institute Of Computer Technology</p>
                                <p>B.E. in EnTC Engineering</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="inner__right">
                        <div class="heading">
                            <i class="uil uil-suitcase-alt"></i>
                            <h5>Experience</h5>
                        </div>
                        <div class="timeline__wrapper">
                            <div class="item">
                                <p>2011 - 2013</p>
                                <p class="center">Ui/Ux Designer</p>
                                <p>Job Design Company</p>
                            </div>
                            <div class="item">
                                <p>2013 - 2015</p>
                                <p class="center">Senior Developer</p>
                                <p>Apple Co.</p>
                            </div>
                            <div class="item">
                                <p>2015 - 2019</p>
                                <p class="center">Web Designer - Freelancer</p>
                                <p>Coder's Gyan</p>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="right">
                    <div class="skills__wrapper">
                        <div class="skill-box">
                            <h4>Html & Css3</h4>
                            <div class="progress__wrap">
                                <span data-percent="78" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>FLUTTER</h4>
                            <div class="progress__wrap">
                                <span data-percent="65" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>FireBase</h4>
                            <div class="progress__wrap">
                                <span data-percent="90" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Android Studio</h4>
                            <div class="progress__wrap">
                                <span data-percent="82" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="counter__section"></section>

        <section class="work">
            <h1 class="section__heading">My Projects & Programming Languages</h1>

            <div class="wrapper">
                <div class="slider__wrapper">
                    <div class="icon__wrap"><i class="uil uil-feedback"></i></div>

                    <div class="slider">
                        <div class="slide">
                            <h2>Instagram Clone</h2>
                            <p>I made this instagram clone app using Android Studio and Firebase Database for storing the Information.</p>
                        </div>

                        <div class="slide">
                            <h2>Cosmetics E-commerse website</h2>
                            <p>I made this e-commerce website using HTML and Tailwind CSS framework for this website.</p>
                        </div>
                        <div class="slide">
                            <h2>Fashion E-Comerce Website</h2>
                            <p>Made by using HTML and simple CSS and somewhat javascript in repl.it IDE.</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="skills__wrapper">
                        <div class="skill-box">
                            <h4>C++</h4>
                            <div class="progress__wrap">
                                <span data-percent="78" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>C</h4>
                            <div class="progress__wrap">
                                <span data-percent="65" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>JAVA</h4>
                            <div class="progress__wrap">
                                <span data-percent="90" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Dart</h4>
                            <div class="progress__wrap">
                                <span data-percent="70" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <h4>Python</h4>
                            <div class="progress__wrap">
                                <span data-percent="82" class="progress__bar">
                                    <span class="tooltip">78%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="portfolio">
                    <div class="tabs">
                        <ul>
                            <li><a class="active" href="#" data-filter="*">All</a></li>
                            <li><a href="#" data-filter=".design">UI/UX Design</a></li>
                            <li><a href="#" data-filter=".frontend">Frontend</a></li>
                            <li><a href="#" data-filter=".backend">Backend</a></li>
                        </ul>
                    </div>
                    <div class="portfolio__wrapper">
                        <div class="item design">
                            <a class="magnify" href="./images/1.jpg" title="something">
                                <img src="./images/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/2.jpg" title="something">
                                <img src="./images/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/4.jpg" title="something">
                                <img src="./images/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item design">
                            <a class="magnify" href="./images/5.jpg" title="something">
                                <img src="./images/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item frontend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item backend">
                            <a class="magnify" href="./images/3.jpg" title="something">
                                <img src="./images/3.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>

        <section class="partners">
            <div class="brands__wrapper">
                <img src="./images/jquery.png" alt="">
                <img src="./images/jr.png" alt="">
                <img src="./images/unique.png" alt="">
                <img src="./images/wp.png" alt="">
                <img src="./images/am.png" alt="">
            </div>
        </section>

        <section class="contact">
            <h1 class="section__heading">Contact Me</h1>
            <div class="wrapper">
                <div class="left">
                    <div>
                        <div><i class="uil uil-phone-volume"></i></div>
                        <div>
                            <h4>Free Call To Me:</h4>
                            <span>+91 93704 85644</span>
                        </div>
                    </div>

                    <div>
                        <div><i class="uil uil-envelope"></i></div>
                        <div>
                            <h4>Mail Me:</h4>
                            <span>parthpurandare06@gmail.com</span>
                        </div>
                    </div>

                    <div>
                        <div><i class="uil uil-map-marker"></i></div>
                        <div>
                            <h4>Find Me:</h4>
                            <span>Ravi Nagar, Amravati, 444 601</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <form action="mailto:parth06@gmail.com">
                        <div class="form__group">
                            <div>
                                <label for="">Name</label>
                                <input type="text">
                            </div>
                            <div>
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                        </div>

                        <div class="form__group textarea__wrapper">
                            <div>
                                <label for="">Message</label>
                                <textarea name="" id="" cols="30" rows="4"></textarea>
                            </div>
                        </div>
                        <button type="submit">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="container">
        <span>© 2021. All rights reserved</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./plugins/isotope.js"></script>
    <script src="./plugins/magnify.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>